name: celllines
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - ca-certificates=2020.10.14=0
  - certifi=2020.6.20=py38_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - ncurses=6.2=he6710b0_1
  - openssl=1.1.1h=h7b6447c_0
  - pip=20.2.4=py38_0
  - python=3.8.5=h7579374_1
  - readline=8.0=h7b6447c_0
  - setuptools=50.3.0=py38hb0f4dca_1
  - sqlite=3.33.0=h62c20be_0
  - tk=8.6.10=hbc83047_0
  - wheel=0.35.1=py_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - attrs==20.2.0
    - automat==20.2.0
    - cffi==1.14.3
    - constantly==15.1.0
    - cryptography==3.1.1
    - cssselect==1.1.0
    - hyperlink==20.0.1
    - idna==2.10
    - incremental==17.5.0
    - itemadapter==0.1.1
    - itemloaders==1.0.3
    - jmespath==0.10.0
    - lxml==4.6.1
    - numpy==1.19.2
    - pandas==1.1.3
    - parsel==1.6.0
    - protego==0.1.16
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.20
    - pydispatcher==2.0.5
    - pyhamcrest==2.0.2
    - pyopenssl==19.1.0
    - python-dateutil==2.8.1
    - pytz==2020.1
    - queuelib==1.5.0
    - scrapy==2.4.0
    - selenium==3.141.0
    - service-identity==18.1.0
    - six==1.15.0
    - twisted==20.3.0
    - urllib3==1.25.11
    - w3lib==1.22.0
    - zope-interface==5.1.2
prefix: /home/dicer/miniconda3/envs/celllines

